#table {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  text-align: center;
}

#table td,
#table th {
  border: 1px solid #ddd;
  padding: 8px;
}

#table tr:nth-child(even) {
  background-color: #f2f2f2;
}

#table tr:hover {
  background-color: #ddd;
}

#table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #04aa6d;
  color: white;
}

.input {
  width: 100%;
  border:1px;
  padding: 0px;
  width: 100%;
  display: table-cell;
  vertical-align: inherit;
}
#taskName {
width: 28px;
}
#TaskDescription {
  width: 180px;
}
.Status {
  margin: 10px;
  margin-right: 5px;
  width: 200px;
}

#StartDate {
width: 180px;
margin: 10px;;
}
#DueDate {
  width: 180px;
  margin: 5px;
}
#AsignetUser { 
  width: 180px;
  margin: 5px;
}
#addTask {
  margin: 10px;
}
.remove {
  margin-right: 10px;
}
#addbutton {
  display: flex;
  justify-content: center;
  align-items: center;
}